# Botnet-With-Minecraft

./: LICENSE  README.md
Admin Server/: app.py  register.txt
Admin Server/templates/: index.html
Minecraft Plugin/: dependency-reduced-pom.xml  pom.xml
Minecraft Plugin/src/main/java/me/plugin/: Main.java
Minecraft Plugin/src/main/resources/: logback.xml  plugin.yml
Plugin Compiler/: Plugin Derleyici.sln
Plugin Compiler/Plugin Derleyici/Plugin Derleyici/: Form1.Designer.cs  Form1.cs  Plugin Derleyici.csproj  Program.cs  app.manifest
